{
  "name": "swipe-li",
  "version": "0.1.0",
  "description": "A three pane swipeable element. Swipe right for accept. Swipe left for reject.",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/winkerVSbecks/swipe-li.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/winkerVSbecks/swipe-li/issues"
  },
  "homepage": "https://github.com/winkerVSbecks/swipe-li",
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-concat": "^2.3.4",
    "gulp-uglify": "^0.3.1",
    "gulp-watch": "^0.6.9",
    "gulp-connect": "^2.0.6",
    "colors": "^0.6.2"
  }
}
